To test localy
==============

# cd OpenAPI
# python3 -m http.server 8000
# open http://localhost:8000



To install latest version of ReDoc
==================================

!! The old documentation "2019-08-orthanc-openapi.yaml" requires
   2.0.0-rc.14.

Using wget
----------

# wget 'https://cdn.jsdelivr.net/npm/redoc@2.0.0-alpha.17/bundles/redoc.standalone.js'


Using npm
---------

# mkdir /tmp/i
# cd /tmp/i
# npm install redoc
# cd -
# cp /tmp/i/node_modules/redoc/bundles/redoc.standalone.js .
